# fast-cloud

./: .gitignore  LICENSE  README.md  pom.xml
fast-cloud-auth/: pom.xml
fast-cloud-auth/src/main/java/cn/dreamchan/auth/: FastCloudAuthApplication.java
fast-cloud-auth/src/main/java/cn/dreamchan/auth/component/: CustomJdbcClientDetailsService.java  UserDetailsServiceImpl.java
fast-cloud-auth/src/main/java/cn/dreamchan/auth/config/: AuthServerConfiguration.java  CustomTokenEnhancer.java  WebSecurityConfig.java
fast-cloud-auth/src/main/java/cn/dreamchan/auth/controller/: TokenController.java
fast-cloud-auth/src/main/java/cn/dreamchan/auth/exception/: AuthExceptionTranslator.java
fast-cloud-auth/src/main/java/cn/dreamchan/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java
fast-cloud-auth/src/main/java/cn/dreamchan/auth/mapper/: UserMapper.java
fast-cloud-auth/src/main/java/cn/dreamchan/auth/mapper/xml/: UserMapper.xml
fast-cloud-auth/src/main/java/cn/dreamchan/auth/pojo/entity/: UserEntity.java
fast-cloud-auth/src/main/java/cn/dreamchan/auth/pojo/vo/: UserVo.java
fast-cloud-auth/src/main/java/cn/dreamchan/auth/service/: UserService.java
fast-cloud-auth/src/main/java/cn/dreamchan/auth/service/impl/: UserServiceImpl.java
fast-cloud-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
fast-cloud-common/fast-cloud-common-core/: pom.xml
fast-cloud-common/fast-cloud-common-core/src/main/java/cn/dreamchan/common/core/base/: BaseController.java  BaseEntity.java  BaseMapStruct.java  BasePageQueryParam.java  BaseService.java
fast-cloud-common/fast-cloud-common-core/src/main/java/cn/dreamchan/common/core/biz/: R.java  ResCodeEnum.java  ResObject.java
fast-cloud-common/fast-cloud-common-core/src/main/java/cn/dreamchan/common/core/constant/: CacheConstants.java  Constants.java  SecurityConstants.java  ServiceNameConstants.java
fast-cloud-common/fast-cloud-common-core/src/main/java/cn/dreamchan/common/core/enums/: DataScopeEnum.java  DelEnum.java  EventLogEnum.java  LinkEnum.java  MenuTypeEnum.java  StatusEnum.java
fast-cloud-common/fast-cloud-common-core/src/main/java/cn/dreamchan/common/core/exception/: CustomException.java
fast-cloud-common/fast-cloud-common-core/src/main/java/cn/dreamchan/common/core/tree/: TreeSelect.java  TreeVoFeature.java
fast-cloud-common/fast-cloud-common-core/src/main/java/cn/dreamchan/common/core/utils/: IpUtils.java  JsonUtil.java  ServletUtils.java  StringUtils.java  TreeUtil.java
fast-cloud-common/fast-cloud-common-datascope/: pom.xml
fast-cloud-common/fast-cloud-common-datascope/src/main/java/cn/dreamchan/common/datascope/: AutoConfiguration.java
fast-cloud-common/fast-cloud-common-datascope/src/main/java/cn/dreamchan/common/datascope/annotation/: DataScope.java
fast-cloud-common/fast-cloud-common-datascope/src/main/java/cn/dreamchan/common/datascope/aspect/: DataScopeAspect.java
fast-cloud-common/fast-cloud-common-swagger/: pom.xml
fast-cloud-common/fast-cloud-common-swagger/src/main/java/cn/dreamchan/common/swagger/: AutoConfiguration.java
fast-cloud-common/fast-cloud-common-swagger/src/main/java/cn/dreamchan/common/swagger/config/: SwaggerConfig.java  SwaggerProps.java
fast-cloud-gateway/: pom.xml
fast-cloud-gateway/src/main/java/cn/dreamchan/gateway/: FastCloudGatewayApplication.java
fast-cloud-gateway/src/main/java/cn/dreamchan/gateway/config/: GatewayConfig.java  SwaggerResourceConfig.java
fast-cloud-gateway/src/main/java/cn/dreamchan/gateway/controller/: CaptchaController.java  SwaggerResourceController.java
fast-cloud-gateway/src/main/java/cn/dreamchan/gateway/filter/: BlackListUrlFilter.java  ValidateCodeFilter.java
fast-cloud-gateway/src/main/java/cn/dreamchan/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
fast-cloud-gateway/src/main/java/cn/dreamchan/gateway/service/: CaptchaService.java
fast-cloud-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
fast-cloud-modules/: pom.xml
fast-cloud-modules/fast-cloud-generate/: pom.xml
fast-cloud-modules/fast-cloud-generate/src/main/java/cn/dreamchan/generate/: GeneratorMain.java
fast-cloud-modules/fast-cloud-generate/src/main/resouce/templates/back/: Controller.java.vm  EditParam.java.vm  Entity.java.vm  MapStruct.java.vm  Mapper.java.vm  Mapper.xml.vm  PageQueryParam.java.vm  Service.java.vm  ServiceImpl.java.vm  Vo.java.vm
fast-cloud-modules/fast-cloud-generate/src/main/resouce/templates/front/: api.js.vm  index.vue.vm
fast-cloud-modules/fast-cloud-generate/src/main/resouce/templates/sql/: insertmenu.sql.vm
fast-cloud-modules/fast-cloud-monitor/: pom.xml
fast-cloud-modules/fast-cloud-monitor/fast-cloud-monitor-api/: pom.xml
fast-cloud-modules/fast-cloud-monitor/fast-cloud-monitor-service/: pom.xml
fast-cloud-modules/fast-cloud-monitor/fast-cloud-monitor-service/src/main/java/cn/dreamchan/monitor/: FastCloudMonitorApplication.java
fast-cloud-modules/fast-cloud-monitor/fast-cloud-monitor-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
fast-cloud-modules/fast-cloud-oss/: pom.xml
fast-cloud-modules/fast-cloud-oss/fast-cloud-oss-api/: pom.xml
fast-cloud-modules/fast-cloud-oss/fast-cloud-oss-service/: pom.xml
fast-cloud-modules/fast-cloud-oss/fast-cloud-oss-service/src/main/java/cn/dreamchan/oss/: FastCloudOssApplication.java
fast-cloud-modules/fast-cloud-oss/fast-cloud-oss-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
fast-cloud-modules/fast-cloud-system/: pom.xml
fast-cloud-modules/fast-cloud-system/fast-cloud-system-api/: pom.xml
fast-cloud-modules/fast-cloud-system/fast-cloud-system-service/: pom.xml
fast-cloud-modules/fast-cloud-system/fast-cloud-system-service/src/main/java/cn/dreamchan/system/: FastCloudSystemApplication.java
fast-cloud-modules/fast-cloud-system/fast-cloud-system-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
(+174 files in other folders)
