<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dreamchan</groupId>
    <artifactId>fast-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>fast-cloud</name>
    <description>fast-cloud微服务系统</description>

    <modules>
        <module>fast-cloud-auth</module>
        <module>fast-cloud-common</module>
        <module>fast-cloud-gateway</module>
        <module>fast-cloud-modules</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <skipTests>true</skipTests>

        <fast-cloud.version>1.0-SNAPSHOT</fast-cloud.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <minio.version>7.0.2</minio.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <knife4j.version>2.0.2</knife4j.version>
        <bitwalker.version>1.19</bitwalker.version>
        <jwt.version>0.9.0</jwt.version>
        <easypoi.version>4.1.3</easypoi.version>
        <lombok.version>1.18.10</lombok.version>
        <velocity.version>1.7</velocity.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <guava.version>27.0.1-jre</guava.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
    </properties>

    <!--依赖版本定义-->
    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--MinIO 对象存储-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!--mybatis plus 相关依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--mybatis plus 代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- knife4j 接口文档-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <!--在引用时请在maven中央仓库搜索最新版本号-->
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!--lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!--mapstruct 对象属性映射工具-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--guava 工具包-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--验证码-->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>

            <!-- easypoi Excel工具类-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>cn.dreamchan</groupId>
                <artifactId>fast-cloud-common-core</artifactId>
                <version>${fast-cloud.version}</version>
            </dependency>

            <!-- 数据处理 -->
            <dependency>
                <groupId>cn.dreamchan</groupId>
                <artifactId>fast-cloud-common-data</artifactId>
                <version>${fast-cloud.version}</version>
            </dependency>

            <!-- 权限范围 -->
            <dependency>
                <groupId>cn.dreamchan</groupId>
                <artifactId>fast-cloud-common-datascope</artifactId>
                <version>${fast-cloud.version}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>cn.dreamchan</groupId>
                <artifactId>fast-cloud-common-log</artifactId>
                <version>${fast-cloud.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>cn.dreamchan</groupId>
                <artifactId>fast-cloud-common-redis</artifactId>
                <version>${fast-cloud.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>cn.dreamchan</groupId>
                <artifactId>fast-cloud-common-security</artifactId>
                <version>${fast-cloud.version}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>cn.dreamchan</groupId>
                <artifactId>fast-cloud-common-swagger</artifactId>
                <version>${fast-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dreamchan</groupId>
                <artifactId>fast-cloud-system-api</artifactId>
                <version>${fast-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dreamchan</groupId>
                <artifactId>fast-cloud-monitor-api</artifactId>
                <version>${fast-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dreamchan</groupId>
                <artifactId>fast-cloud-oss-api</artifactId>
                <version>${fast-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>