<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast-cloud-oss</artifactId>
        <groupId>cn.dreamchan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fast-cloud-oss-service</artifactId>

    <dependencies>
        <!--  Nacos 服务注册 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--  Nacos 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dreamchan</groupId>
            <artifactId>fast-cloud-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dreamchan</groupId>
            <artifactId>fast-cloud-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dreamchan</groupId>
            <artifactId>fast-cloud-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dreamchan</groupId>
            <artifactId>fast-cloud-common-swagger</artifactId>
        </dependency>
    </dependencies>
</project>