<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast-cloud</artifactId>
        <groupId>cn.dreamchan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fast-cloud-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fast-cloud-system</module>
        <module>fast-cloud-generate</module>
        <module>fast-cloud-oss</module>
        <module>fast-cloud-monitor</module>
    </modules>

</project>